<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"firstLapCPs"</Description>
      <LastState Value="24" RealAddress="04723704"/>
      <VariableType>4 Bytes</VariableType>
      <Address>mx.exe+4323704</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"normalLapCPs"</Description>
      <LastState Value="25" RealAddress="04723708"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mx.exe+4323708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"trackName"</Description>
      <LastState RealAddress="06ACCC40"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>128</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"mx.exe"+043212B8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"ticks"</Description>
      <LastState Value="42339" RealAddress="04724898"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mx.exe+4324898</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"startTicks"</Description>
      <LastState Value="1734" RealAddress="047248A0"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+43248a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"tickRate"</Description>
      <LastState Value="0.0078125" RealAddress="00562B90"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"mx.exe"+162b90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"playerID"</Description>
      <LastState Value="42435" RealAddress="0060D034"/>
      <VariableType>4 Bytes</VariableType>
      <Address>mx.exe+20D034</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="04724DB8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+4324DB8 + 0xC * 0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <LastState Value="30" RealAddress="04724DBC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+4324DBC + 0xC * 0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <LastState Value="23" RealAddress="04724DC4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+4324DB8 + 0xC * 1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <LastState Value="3" RealAddress="04724DC8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+4324DBC + 0xC * 1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"playersInRace"</Description>
      <LastState Value="1" RealAddress="04725538"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4725538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"playerID"</Description>
      <LastState Value="0" RealAddress="0060D1B0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"mx.exe"+0x20D1B0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>